# oneProjectWithOauth

switch-cloud-zjj/: pom.xml
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/: SwitchCloudZjjApplication.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/LogImpl/: LoginInfoImpl.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/config/: AsycTaskExecutorConfig.java  AuthorizationServerConfig.java  CrossDomainConfig.java  LogConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/constants/: CredentialType.java  OssConstants.java  Page.java  PermitAllUrl.java  ReturnConstants.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/controller/: BaseController.java  TokenController.java  UserController.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/dao/: AppUserDao.java  UserCredentialsDao.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/exception/: OssException.java  OssRenderException.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/log/: LoginInfo.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/model/: AppUser.java  HtMenu.java  HtPermission.java  LoginAppUser.java  Role.java  UserCredential.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/oauth/: OssClientInfo.java  RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/service/: AppUserService.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/service/impl/: AppUserServiceImpl.java
switch-cloud-zjj/src/main/java/com/windaka/suizhi/zjj/utils/: AppUserUtil.java  DesUtil.java  PageUtil.java  PhoneUtil.java  RegexUtils.java  TimesUtil.java  Tools.java
switch-cloud-zjj/src/main/resources/: bootstrap.yml
